# Text_analyzer

./: DB.fs  InputHandling.fs  README.md  TextAnalyzer.fsproj  metrics.fs  program.fs
src/: DB.fs  FileIO.fs  Frequency.fs  InputHandling.fs  Metrics.fs  Program.fs  TextAnalyzer.fsproj  Tokenization.fs  Types.fs  UI.fs  doaa..json  text_analyzer.db
test/: ManualTests.fs  TextAnalyzerTests.fsproj
